﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Basic Express 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "HolaMundo_20709217", "HolaMundo_20709217\HolaMundo_20709217.vbproj", "{552CE108-A48F-4D46-B4AB-7757D7AC3321}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{552CE108-A48F-4D46-B4AB-7757D7AC3321}.Debug|x86.ActiveCfg = Debug|x86
		{552CE108-A48F-4D46-B4AB-7757D7AC3321}.Debug|x86.Build.0 = Debug|x86
		{552CE108-A48F-4D46-B4AB-7757D7AC3321}.Release|x86.ActiveCfg = Release|x86
		{552CE108-A48F-4D46-B4AB-7757D7AC3321}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
