﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Basic Express 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Programa2", "Programa2\Programa2.vbproj", "{6EF5A3D0-3F7C-4164-8D19-3276308C7B6B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6EF5A3D0-3F7C-4164-8D19-3276308C7B6B}.Debug|x86.ActiveCfg = Debug|x86
		{6EF5A3D0-3F7C-4164-8D19-3276308C7B6B}.Debug|x86.Build.0 = Debug|x86
		{6EF5A3D0-3F7C-4164-8D19-3276308C7B6B}.Release|x86.ActiveCfg = Release|x86
		{6EF5A3D0-3F7C-4164-8D19-3276308C7B6B}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
